server.port=8071
eureka.instance.host=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka_service:${server.port}/eureka
